StreetNamesUI/MainWindow.xaml

<Window x:Class="StreetNamesUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreetNamesUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="In (Zip)" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="SourceFileTextBox" />
        <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="Open Source File" Click="SourceFileButton_Click"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Name="ZipListBox" IsEnabled="False"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Out" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Name="DestinationFolderTextBox" />
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="Open Destination Folder" Click="DestinatonFolderButton_Click"/>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Execute" Margin="5" Click="ExecuteButton_Click" />
    </Grid>
</Window>
